<!DOCTYPE html>
<html>
<head>


	 <!-- Metas -->
	 <meta name="Viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="description" content="A school website designed to help parents in applying at Isibonelo Secondary school">
	 
	<!-- Stylesheets -->
	<link rel="stylesheet"  href="css/style.css>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" width="1024" height="977">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

	 </link>
	 
	 
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	
	<title>Home | Isibonelo Secondary School.com</title>
</head>

<header>

<nav>
<ul>  
<li>  
			<a href="../home/home page.html">Home</a>
			<a href="../news/News at Isibonelo.html">News</a>
			<a href="../contact us/Contact us.html">Contact us</a>
			<a href="../about us/about us.html">About us</a>
			<a href="../School Times/School Times.html">School Times</a>
			<a href="../School Fees/School Fees.html">School Fees</a>
			</li> 
             </ul>
			</nav>
			<a href="class= "hero-btn">Click here to know more about Isibonelo application process</a>
	</div>
	</header>
<body>
<style>
body{
	background-image:url('file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/17NMTED4-Large_photos_v2_x4_toned_light_ai.jpg');
	background-size: 100%;
	background-position: center;
	position: relative;
}
.wrap{
	height:100%;
	width: 30px;
	margin: 0;
	background-color:#32CD32;
}
.navbar{
	height:60px;
	padding:0;
	margin:0;
	position:absolute;
	border-right:1px solid #54879d;
}
.navbar-li{
	height:auto;
	width:150px;
	float:left;
	text-align:center;
	list-style:none;
	font-weight:bold;
	font-size:14px;
	font-family:Arial;
	padding:0;
	margin:0;
	background:#366b82;
}

body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: yellow;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black; 
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;
background: #00965;
width: 100%;
height: 3px;  
}
  

</style>

<br><img src="file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/Screenshot_20211013-110151[1]_auto_x6.jpg"
alt="file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/Screenshot_20211013-110151[1]_auto_x6.jpg" class="center"/></br>


	<div class="aside-left">
	</div>
	<main>
		<strong><h1 style="color:yellow"/allign="center"> Isibonelo Secondary School</h1></strong>
		
		<strong><p4 style="color:yellow"/allign="center">Striving to produce a marketable, responsible and independent learner.</p4><br>
			
	</main>

	</body>
	

<!------------ JavaSript for Toggle Menu ------------!>   
        <script>
               
               var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function HideMenu(){
                navLinks.style.right = "-200px";
            }
               
               </script>
        
	