<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url('file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/photo-1545451169-ccd644e02932_auto_x2_colored_toned_light_ai.jpg');
	background-size: 100%;
	background-position: center;
	position: relative;
}
.wrap{
	height:100%;
	width: 30px;
	margin: 0;
	background-color:#32CD32;
}
.navbar{
	height:60px;
	padding:0;
	margin:0;
	position:absolute;
	border-right:1px solid #54879d;
}
.navbar-li{
	height:auto;
	width:150px;
	float:left;
	text-align:center;
	list-style:none;
	font-weight:bold;
	font-size:14px;
	font-family:Arial;
	padding:0;
	margin:0;
	background:#366b82;
}

body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: yellow;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gold;
  color: black;
  text-align: center;
}

</style>


	 <!-- Metas -->
	 <meta name="Viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="description" content="A school website designed to help parents in applying at Isibonelo Secondary school">
	 
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/style.css>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

	 </link>
	
	
	<title>Home | Isibonelo Secondary School.com</title>
</head>
<body>
	<header>
	<div class="file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/17NMTED4-Large.jpg">
	</div>
	<nav>

<ul>  
<li> 
			<a href="../home/home page.html">Home</a>
			<a href="../news/News at Isibonelo.html">News</a>
			<a href="../contact us/Contact us.html">Contact us</a>
			<a href="../about us/about us.html">About us</a>
			<a href="../School Times/School Times.html">School Times</a>
			<a href="../School Fees/School Fees.html">School Fees</a>
</li>  
</ul> 
</nav>  
	</div>
	</header>
	<main>
	<h1 style="color:green">SCHOOL FEES</h1>

<section class="School Fees">
<h2 style="color:gold">School Fees Details</h2>

<strong><div class="School Fees"></strong>
<strong><p>A school fee is an agreed amount of money that parents pay to schools, aimed at improving the quality of education of learners.<br>
The school fees at Isibonelo High School will not include registration fees, administration or other fees. The school fees will not<br>
charge further fees for additional subjects chosen by learners from the school programme. A public school has the right to take legal<br>
action against a parent who does not pay school fees, but only after the exemption criteria have been applied and the parent is still<br>
liable to pay such fees. The learner must remain in school while the case on. A learner cannot be excluded from participation in any<br>
official programmes due to non-payment of school fees by the parent. Isibonelo Secondary School may not retain a learner's report because<br>
the parent cannot afford to pay school fees.</p>

<p9>Parents who cannot afford to pay school fees must apply to the SGB for conditional, partial, or full exemption from paying school<br>
fees. Application forms can be obtained from the SGB through the principal of a school. During the applications process Isibonelo will<br>
inform the parents about the criteria and procedures and assist the parents in applying for exemption from school fees. The SGB will<br>
inform the applicant of the outcome of the application in writing within 7 days after assessing the application for exemption.<br>
School must not charge school fees for orphans.</p9>

<p10>If a parent is not satisfied with the SGB decision related to full or partial exemption, he/she may appeal to the Head of Department<br>
against the decision of the school within 30 days after receiving the school's decision. It is the responsibility of every public school to<br>
assist the parents in lodging appeals.</p10></strong>

<h2 style="color:gold">School fee amount</h2>

<strong><ul>

  <li>The yearly School Fees at Isibonelo: R1800</li>
  <li>The monthly School Fees at Isibonelo Secondary School: R200</li>
  <li>Additional Fees: R200 for text-books </li>
</ul></strong>

</div>


</section>
</main>
<footer>
	<footer class="footer">
	<div class="container">
	<div class="row">
		<div class="left-footer">
			
			<strong><P8 allign="center"> School application for year 2022 are now open </strong>
		</div>
		<div class="center-footer">
			
  

		<div class="right-footer">

		</div>
		
		<div class="Copyright">
			<p allign="center-right">Copyright &copy;2020 - 2021 Isibonelo Secondary School.com. Powered by A.Gumede</p>
		</div>
	</footer> 