<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url('file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/AF1QipNVtZbI_fEKfrQKxHRPiUiU5OzvPKNrZ9-YJEvC=s1016-w720-h1016_auto_x2_colored_toned_light_ai.jpg');
	background-size: 100%;
	background-position: center;
	position: relative;
}
.wrap{
	height:100%;
	width: 30px;
	margin: 0;
	background-color:#32CD32;
}
.navbar{
	height:60px;
	padding:0;
	margin:0;
	position:absolute;
	border-right:1px solid #54879d;
}
.navbar-li{
	height:auto;
	width:150px;
	float:left;
	text-align:center;
	list-style:none;
	font-weight:bold;
	font-size:14px;
	font-family:Arial;
	padding:0;
	margin:0;
	background:#366b82;
}

body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: yellow;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gold;
  color: black;
  text-align: center;
}

</style>


	 <!-- Metas -->
	 <meta name="Viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="description" content="A school website designed to help parents in applying at Isibonelo Secondary school">
	 
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/style.css>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

	 </link>
	
	
	<title>Home | Isibonelo Secondary School.com</title>
</head>
<body>
	<header>
	<div class="file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/17NMTED4-Large.jpg">
	</div>
	<nav>

<ul>  
<li> 
			<a href="../home/home page.html">Home</a>
			<a href="../news/News at Isibonelo.html">News</a>
			<a href="../contact us/Contact us.html">Contact us</a>
			<a href="../about us/about us.html">About us</a>
			<a href="../School Times/School Times.html">School Times</a>
			<a href="../School Fees/School Fees.html">School Fees</a>
</li>  
</ul> 
</nav>  
	</div>
	</header>
	
	<main>
		<h1 style="color:yellow"/allign="center"> Isibonelo Secondary School</h1>
		<strong><p style="color:green"/ allign="center">The History Of Isibonelo Secondary School.</P></strong>
		<strong><p1 allign="center"> Isibonelo Secondary School is one of the first black High Schools in K.Z.N and was established in 1959.<br>
		The school relocated from the famous LOURAM HIGH SCHOOL in which President Mbeki's mother and father were teaching.<br> 
		Isibonelo Secondary School has produced prominant successful figures such as Mr.Jeff Radeba, Mr of Justice, T.D Ndlovu, the<br> 
		former CEO in K.Z.N Dept of Education, Dr Dumisane Zungu, to mention a few. The present National Chairperson of the ANC Baleka Mbere<br>
		is the ex-teacher of our school.</p1></strong>
		
		<strong><p2 allign="center">Established in 1960 Isibonelo Secondary School is well-known for producing many of South Africa's most prolific leaders.<br>
		In fact, one of it's past principles was Govan Mbeki(The father of former State President). Another alumnus of this historic school is the <br>
		minister of the Justice and Constitutional Development, Jeff Radeba.</p2></strong>
			
	</main>
	
	<footer>
	<footer class="footer">
	<div class="container">
	<div class="row">
		<div class="left-footer">
			
			<strong><P8 allign="center"> School application for year 2022 are now open </strong>
		</div>
		<div class="center-footer">
			
  

		<div class="right-footer">

		</div>
		
		<div class="Copyright">
			<p allign="center-right">Copyright &copy;2020 - 2021 Isibonelo Secondary School.com. Powered by A.Gumede</p>
		</div>
	</footer>
