<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url('file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/photo-1486365227551-f3f90034a57c_auto_x2_colored_toned_light_ai.jpg');
	background-size: 100%;
	background-position: center;
	position: relative;
}
.wrap{
	height:100%;
	width: 30px;
	margin: 0;
	background-color:#32CD32;
}
.navbar{
	height:60px;
	padding:0;
	margin:0;
	position:absolute;
	border-right:1px solid #54879d;
}
.navbar-li{
	height:auto;
	width:150px;
	float:left;
	text-align:center;
	list-style:none;
	font-weight:bold;
	font-size:14px;
	font-family:Arial;
	padding:0;
	margin:0;
	background:#366b82;
}

body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: yellow;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gold;
  color: black;
  text-align: center;
}

</style>


	 <!-- Metas -->
	 <meta name="Viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="description" content="A school website designed to help parents in applying at Isibonelo Secondary school">
	 
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/style.css>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

	 </link>
	
	
	<title>Home | Isibonelo Secondary School.com</title>
</head>
<body>
	<header>
	<div class="file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/17NMTED4-Large.jpg">
	</div>
	<nav>

<ul>  
<li> 
			<a href="../home/home page.html">Home</a>
			<a href="../news/News at Isibonelo.html">News</a>
			<a href="../contact us/Contact us.html">Contact us</a>
			<a href="../about us/about us.html">About us</a>
			<a href="../School Times/School Times.html">School Times</a>
			<a href="../School Fees/School Fees.html">School Fees</a>
</li>  
</ul> 
</nav>  
	</div>
	</header>
	<div class="aside-left">
		<h3 style="color:yellow">Most Recent Articles</h3>
		<strong><p style="color:green"/allign="center">Achievements.</p></strong>
		<strong><p5 allign="center"> Qiniso H.M Ncwane has been awarded top achievers certificates in business studies and economics from Grade 10 to 12 term<br>
		to term. He has been teaching business studies and Economics since grade 10 while(after school) he was learner.<br>
		Qiniso did a bachelor's degree in education at the University of KwaZulu-Natal(Edgewood campus). He matriculated at<br>
		Isibonelo High School and was one of our best students.</p5></strong>
		<br><img src="file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/images-63.jpg" align="center"/><br>
		
		<strong><p style="color:yellow"/allign="center"> The admissions process for the 2022 School year is open.</p><strong>
		<strong><p6 allign="center"> Applications can be made online or through a paper-based application process should a parent not have access<br>
		to technology. Parents will be asked to submit the following supporting documents:<br>
		<ol>
  <li>The last official school report</li>
  <li>ID,Birth certificate,passport of the learner</li>
  <li>Proof of Residence(Rates account, Lease agreement, an Affidavit confirming rseidence)</li>
</ol>
</p6></strong>

<strong><p7 allign="center"> Once application has been processed by schools, parents will be notified about the child's grade<br>
for 2022 between 24 May and 25 June 2021.</p7></strong>
	</div>
		
	</div>
	<footer>
	<footer class="footer">
	<div class="container">
	<div class="row">
		<div class="left-footer">
			
			<strong><P8 allign="center"> School application for year 2022 are now open </strong>
		</div>
		<div class="center-footer">
			
  

		<div class="right-footer">

		</div>
		
		<div class="Copyright">
			<p allign="center-right">Copyright &copy;2020 - 2021 Isibonelo Secondary School.com. Powered by A.Gumede</p>
		</div>
	</footer