<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url('file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/flatlay-school-writing-education.jpg');
	background-size: 1000%;
	background-position: center;
	position: relative;
}
.wrap{
	height:100%;
	width: 30px;
	margin: 0;
	background-color:#32CD32;
}
.navbar{
	height:60px;
	padding:0;
	margin:0;
	position:absolute;
	border-right:1px solid #54879d;
}
.navbar-li{
	height:auto;
	width:150px;
	float:left;
	text-align:center;
	list-style:none;
	font-weight:bold;
	font-size:14px;
	font-family:Arial;
	padding:0;
	margin:0;
	background:#366b82;
}

body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: yellow;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gold;
  color: black;
  text-align: center;
}

</style>


	 <!-- Metas -->
	 <meta name="Viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="description" content="A school website designed to help parents in applying at Isibonelo Secondary school">
	 
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/style.css>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

	 </link>
	
	
	<title>Home | Isibonelo Secondary School.com</title>
</head>
<body>
	<header>
	<div class="file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/17NMTED4-Large.jpg">
	</div>
	<nav>

<ul>  
<li> 
			<a href="../home/home page.html">Home</a>
			<a href="../news/News at Isibonelo.html">News</a>
			<a href="../contact us/Contact us.html">Contact us</a>
			<a href="../about us/about us.html">About us</a>
			<a href="../School Times/School Times.html">School Times</a>
			<a href="../School Fees/School Fees.html">School Fees</a>
</li>  
</ul> 
</nav>  
	</div>
	</header>
	
	<div class="center-left">
	<h5 style="color:green">South Africa's new school calenders</h5>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"></h5>
	<strong><p5> The Department of Basic Education has gazetted the proposed school calender for the 2023 academic year for comment<br>
	and confirmed the school calender for the 2022 school year. After two years of Covid-19 lockdowns which significantly impacted<br>
	teaching time, both the 2022 and the 2023 calender will see a return to some normality with the return of 'staggered' open dates for<br>
	both inland and coastal provinces.</p5>
	
	<p6> This staggered date has historically accommodated people who were travelling from holidays- another part of South African life that<br>
	has been significantly disrupted by the Covid-19 pandemic.</p></strong>
	
	<strong><p7> Schools re-opened for the third term of 2021 on Monday, 26.</p7>
	<ul>
  <li>Term 3: Runs from 26 July to 1 October 2021</li>
  <li>Term 4: Runs from 11 October to 15 December 2021</li>
</ul></strong>

<strong><p8> In 2022, inland schools will open from 12 January, while coastal schools are set to open from 19 January. The closing date for both<br>
inland and coastal schools is 14 December. This equates to 199 actual school days for students.</p8></strong>

<br><img src="file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/Inland-3-724x1024.jpg" alt="Isibonelo%20Secondary/pictures/Inland-3-724x1024.jpg"
style="width:600px;height:800px"/></br>

<h6 style="color:gold">Return of Schools</h5>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"></h6>

<strong><p9> Government schools reopened for the first time in nearly a month on Monday(26 July) to begin their third term of learning.<br>
The four-week break was enforced by the country's move to an adjusted level 4 lockdown, with the winter holidays moved forward to <br>
accommodate some of the lost teaching time. while all government school students are expected to return in some capacity from 26 July.<br>
Since South Africa first introduced Covid-19 lockdown restrictions at the end of March 2020, most students are learning in a 'shift system'<br>
with a large amount of cousework still expected to be done at home to encourage social distancing.</p9><br></strong>

<footer>
	<footer class="footer">
	<div class="container">
	<div class="row">
		<div class="left-footer">
			
			<strong><P8 allign="center"> School application for year 2022 are now open </strong>
		</div>
		<div class="center-footer">
			
  

		<div class="right-footer">

		</div>
		
		<div class="Copyright">
			<p allign="center-right">Copyright &copy;2020 - 2021 Isibonelo Secondary School.com. Powered by A.Gumede</p>
		</div>
	</footer> 